{
  "domain": "control4_amplifier",
  "name": "Control4 Audio Matrix Amplifier",
  "codeowners": [
    "@calcinai"
  ],
  "config_flow": true,
  "documentation": "https://github.com/calcinai/hass-control4-amplifier",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/calcinai/hass-control4-amplifier/issues",
  "requirements": [],
  "ssdp": [{
    "st": "c4:v1_8chanamp"
  }],
  "version": "1.0.0"
}